{
  "name": "file-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.826.0",
    "@aws-sdk/s3-request-presigner": "^3.828.0",
    "aws-sdk": "^2.1692.0",
    "bad-words": "^4.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^2.0.1",
    "nodemon": "^2.0.20",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "start": "node handler.js"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  }
}
